
{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/comandero.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
